{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "certus",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "certus.py", "--server.headless=true", "--server.port=8760", "--server.fileWatcherType=none"],
      "port": 8760
    }
  ]
}
